@top Program { Anything }

Prompt {
  Response+ Endprompt
}

Endprompt {
  "*"   "*"
}

Response {
  "*"   Anythingelse
}

Code {
  Did |
  Didnt |
  If |
  Unless |
  Menu |
  Plot |
  Goto |
  Cut |
  Copy |
  Paste 
}

Did {
  "[did" space NameText "]" Anything "[/did]"
}

Didnt {
  "[didnt" space NameText "]" Anything "[/didnt]"
}

If {
  "[if" space NameText "]" Anything "[/if]"
}

Unless {
  "[unless" space NameText "]" Anything "[/unless]"
}

Menu {
  "[menu" space? "]" Response+ "[/menu]"
}

Plot {
  "[plot" space NameText "]"
}

Goto {
  "[goto" space NameText "]"
}

Cut {
  "[cut" (space NameText)? "]" Anything "[/cut]"
}

Copy {
  "[copy" (space NameText)? "]" Anything "[/copy]"
}

Paste {
  "[paste" (space NameText)? "]"
}

Hashtag {
  "#" HashtagText
}

InnerHashtag {
  "#" InnerHashtagText
}

escaped {
  Escaper EscapedChar
}

Anything {
  ( Hashtag | escaped | Code | Prompt | Text )+
}

Anythingelse {
  ( Hashtag | escaped | Code | Text )+
}

NameText {
  ( InnerHashtag | escaped | Code | InnerText )+
}

@tokens {
  onespace { $[ \t\n\r] }
  space { $[ \t\n\r]+ }
  Text      { ![\*\[\]\#\\]+ }
  InnerText { ![\*\[\]\#\\]+ }
  HashtagText { $[-A-Za-z0-9']+ }
  InnerHashtagText { $[-A-Za-z0-9']+ }
  EscapedChar { $[\*\[\]\#\\] }  
  Escaper { "\\" } 
}
