@top Program { anything }

Prompt {
  Response+ Endprompt
}

Endprompt {
  "*"   "*"
}

Response {
  "*"   anythingelse
}

Code {
  Did |
  Didnt |
  If |
  Unless |
  Menu |
  Plot |
  Goto
}

Did {
  "[did" onespace Text "]" anything "[/did]"
}

Didnt {
  "[didnt" onespace Text "]" anything "[/didnt]"
}

If {
  "[if" onespace Text "]" anything "[/if]"
}

Unless {
  "[unless" onespace Text "]" anything "[/unless]"
}

Menu {
  "[menu" space? "]" Response+ "[/menu]"
}

Plot {
  "[plot" onespace Text "]"
}

Goto {
  "[goto" onespace Text "]"
}

Hashtag {
  "#" HashtagText
}

escaped {
  "\\" EscapedChar
}

anything {
  (Text | escaped | Prompt | Code | Hashtag)+
}

anythingelse {
  (Text | escaped | Code | Hashtag)+
}

@tokens {
  onespace { $[ \t\n\r] }
  space { $[ \t\n\r]+ }
  Text { ![\*\[\]\#\\]+ }
  HashtagText { $[-A-Za-z0-9']+ }
  EscapedChar { $[\*\[\]\#\\] }  
}
