@top Program { anything }

prompt {
  response+ endprompt
}

endprompt {
  "*"   "*"
}

response {
  "*"   anythingelse
}

code {
  did |
  didnt |
  if |
  unless |
  menu |
  plot |
  goto
}

did {
  "[did" onespace text "]" anything "[/did]"
}

didnt {
  "[didnt" onespace text "]" anything "[/didnt]"
}

if {
  "[if" onespace text "]" anything "[/if]"
}

unless {
  "[unless" onespace text "]" anything "[/unless]"
}

menu {
  "[menu" space? "]" response+ "[/menu]"
}

plot {
  "[plot" onespace text "]"
}

goto {
  "[goto" onespace text "]"
}

hashtag {
  "#" hashtagText
}

escaped {
  "\\" escapedChar
}

anything {
  (text | escaped | prompt | code | hashtag)+
}

anythingelse {
  (text | escaped | code | hashtag)+
}

@tokens {
  onespace { $[ \t\n\r] }
  space { $[ \t\n\r]+ }
  text { ![\*\[\]\#\\]+ }
  hashtagText { $[-A-Za-z0-9']+ }
  escapedChar { $[\*\[\]\#\\] }  
}
